# saml-auth-lab

./: .editorconfig  README.md  SamlAuthLab.sln  SamlAuthLab.slnx  SamlAuthLab.slnxLaunch  bootstrap-certificate.ps1
SamlAuthLab.Shared/: SamlAuthLab.Shared.csproj  SessionExtensions.cs
src/SamlAuthLab.AppHost/: Program.cs  SamlAuthLab.AppHost.csproj
src/SamlAuthLab.AppHost/Properties/: launchSettings.json
src/SamlAuthLab.IdentityProvider/: Program.cs  SamlAuthLab.IdentityProvider.csproj  appsettings.json  sp-metadata.xml
src/SamlAuthLab.IdentityProvider/Cache/: SamlRequestStore.cs
src/SamlAuthLab.IdentityProvider/Controllers/: AuthController.cs  HomeController.cs  MetadataController.cs
src/SamlAuthLab.IdentityProvider/Models/: RelyingParty.cs  Settings.cs
src/SamlAuthLab.IdentityProvider/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/SamlAuthLab.IdentityProvider/Pages/Shared/: _Layout.cshtml
src/SamlAuthLab.IdentityProvider/Properties/: launchSettings.json
src/SamlAuthLab.IdentityProvider/Views/Auth/: Login.cshtml
src/SamlAuthLab.IdentityProvider/Views/Home/: Index.cshtml
src/SamlAuthLab.IdentityProvider/Views/Shared/: _Layout.cshtml
src/SamlAuthLab.ServiceProvider/: Program.cs  SamlAuthLab.ServiceProvider.csproj  appsettings.json  idp-metadata.xml
src/SamlAuthLab.ServiceProvider/Controllers/: AuthController.cs  HomeController.cs  MetadataController.cs
src/SamlAuthLab.ServiceProvider/Data/: JsonSamlOptions.cs  PositionOptions.cs  User.cs  UserRole.cs  UserStoreOptions.cs
src/SamlAuthLab.ServiceProvider/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/SamlAuthLab.ServiceProvider/Pages/Shared/: _Layout.cshtml
src/SamlAuthLab.ServiceProvider/Properties/: launchSettings.json
src/SamlAuthLab.ServiceProvider/Views/Shared/: _Layout.cshtml
